* {
	/* font-size: 62.5%; */
	font-family: 'Roboto', sans-serif;
}

main {
	max-width: 1200px;
	margin: 0 auto;
}

.hero {
	display: grid;
	grid-template-columns: minmax(300px, 2fr) 3fr;
	grid-auto-rows: 550px;
}

.hero-image {
	width: 100%;
	height: 100%;

	object-fit: contain;
}

.info {
	align-self: center;
}

.info-title {
	color: #333;
	font-size: 3rem;
	font-weight: bolder;
	margin-bottom: 24px;
}

.info-subtitle {
	color: #333;
	font-size: 1.5rem;
	margin-bottom: 24px;
}

.info-button {
	border: none;
	border-radius: 20px;
	background-color: #fb8c00;

	color: #333;
	font-weight: bolder;
	padding: 12px 24px;
}

/* DISHES */

.dishes {
	margin: 100px 0;
}

.dishes-title {
	color: #333;
	font-weight: bold;
	text-align: center;
	font-size: 2rem;

	margin-bottom: 50px;
}

.dishes-grid {
	display: grid;
	place-content: center;
	grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
	grid-auto-rows: 1fr;
	gap: 15px;
}

.dishes-item {
	width: 100%;
	height: 100%;

	object-fit: cover;
}

.dishes-item__big {
	grid-area: 1/1/3/3;
}

/* MENU */

.menu {
	margin-bottom: 200px;
}

.menu-title {
	color: #333;
	font-weight: bolder;
	text-align: center;
	font-size: 2rem;

	margin-bottom: 50px;
}

.menu-grid {
	display: grid;
	place-content: center;
	grid-template-columns: repeat(auto-fit, 150px);
	gap: 25px;
}

.menu-grid-item {
	background-color: #000;
	padding: 15px;

	border-top-left-radius: 80px;
	border-bottom-right-radius: 80px;
}

.menu-grid-item img {
	width: 100%;
	height: 100%;

	object-fit: contain;
}

/* MODELO PARA TABLET
    medidas de: (768x1024px)
desde 600px se aplicaran los cambios */
@media (max-width: 768px) {
	.hero {
		grid-template-columns: minmax(300px, 500px);
		place-content: center;
	}

	.hero-image {
		display: none;
	}

	.dishes-grid {
		grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
	}
}
